spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=570e6f300a19dd0e854547671cbd7fa8e98b5564229e7d1ba1ee9234a2ce3074
app.expirationTime=604800000

